{
  "Logging": {
    "LogLevel": {
      // 网关默认保留 Information，便于你在 Loki 中看转发入口、状态码和耗时。
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    // service.name 是 Grafana / Tempo / Loki 里最常用的筛选维度之一。
    "ServiceName": "gateway",
    // service.namespace 用于把整套 demo 归到一个业务命名空间下。
    "ServiceNamespace": "observability-trace-demo",
    // service.version 便于后续演示版本发布与回归对比。
    "ServiceVersion": "1.0.0",
    // 这里保留一个显式配置位；脱离 AppHost 单独运行时会把 telemetry 发到本地 Collector。
    // 通过 AppHost 启动时，Aspire 会额外注入 OTEL_EXPORTER_OTLP_ENDPOINT，用于回传 Aspire Dashboard。
    "OtlpEndpoint": "http://localhost:14318",
    // deployment.environment 会进入 Resource 标签，便于多环境区分。
    "DeploymentEnvironment": "Development"
  },
  "ReverseProxy": {
    "Routes": {
      "orders-route": {
        // 入口 /api/orders/* 统一打到订单服务。
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "inventory-route": {
        // 入口 /api/inventory/* 统一打到库存服务。
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/api/inventory/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "orders-cluster": {
        "Destinations": {
          "primary": {
            // 这里使用 Aspire 服务发现风格地址。
            // 网关发出的下游 HttpClient 请求也会被自动纳入 Trace / Metric。
            "Address": "https+http://orderservice/"
          }
        }
      },
      "inventory-cluster": {
        "Destinations": {
          "primary": {
            "Address": "https+http://inventoryservice/"
          }
        }
      }
    }
  }
}
