{
  "Logging": {
    "LogLevel": {
      // 库存服务是缓存命中/未命中的核心观察点，默认保留 Information。
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "ServiceName": "inventoryservice",
    "ServiceNamespace": "observability-trace-demo",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": "http://localhost:14318",
    "DeploymentEnvironment": "Development"
  },
  "ConnectionStrings": {
    // Aspire 运行时会注入 PostgreSQL 连接串。
    "observabilitydb": "",
    // Aspire 运行时会注入 Redis 连接串。
    "redis": ""
  }
}
