{
  // 这里是 AppHost 自己的日志级别，不影响业务服务内的业务日志内容。
  "Logging": {
    "LogLevel": {
      // Default 设为 Information，便于看到资源启动、等待、注入等编排细节。
      "Default": "Information",
      // AspNetCore 只保留 Warning，避免宿主噪音太多。
      "Microsoft.AspNetCore": "Warning",
      // Aspire 的本地编排日志保留 Warning 以上，减少资源轮询信息干扰。
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Observability": {
    // 这里是统一下发给 Gateway / OrderService / InventoryService 的 OTLP 出口。
    // 业务服务会把 Trace / Metric / Log 发到这个地址，由 Collector 再分流到 Tempo / Prometheus / Loki。
    "OtlpEndpoint": "http://localhost:14318"
  }
}
